# Preview environment configuration
# VITE_APP_ENV should be "preview"
VITE_API_URL=https://wave.adoo.one
VITE_SOCKET_URL=wss://ws.adoo.one
VITE_STREAM_URL=https://stream.adoo.one/hls/test.m3u8
VITE_APP_ENV=preview
