# Production environment configuration
# VITE_APP_ENV must be "production"
VITE_API_URL=https://wave.adoo.one
VITE_SOCKET_URL=wss://ws.adoo.one
VITE_STREAM_URL=https://stream.adoo.one/hls/test.m3u8
VITE_APP_ENV=production
